<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Date Method</title>
    <!-- bootstrap link  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body style="margin-bottom: 100px;">

    <h1 class="bg-dark text-white p-2 text-center ">Javascript date method section </h1>

    <strong>javascript simple date object section </strong>
    <p id="javascript-simple-date-object"></p>

    <strong>javascript toDateString date method</strong>
    <small class="bg-primary text-white p-2 d-block my-2">NOTE :- javascript toDateString method date ko string me convert kr deta hai yeh hme correct date return krta hai jo hme chaiye hoti hai esme time vagara nhi hota hai simple date hoti hai </small>
    <p id="date-toDateString"></p>

    <strong>javascript getDate date method</strong>
    <small class="bg-primary text-white p-2 d-block my-2">NOTE :- javascript getDate method hme only date return krta hai </small>
    <p id="date-getDate-method"></p>

    <strong>javascript getFullYear date method</strong>
    <small class="bg-primary text-white p-2 d-block my-2">NOTE :- javascript getFullYear date method hme only year return krta hai  </small>
    <p id="date-get-Full-Year-method"></p>

    <strong>javascript getFullYear date method</strong>
    <small class="bg-primary text-white p-2 d-block my-2">NOTE :- javascript getMonth date method hme only month return krta hai jan:- 0 and december :- 11 accounting the date methods  </small>
    <p id="date-get-Month"></p>

    <strong>javascript getDay date method</strong>
    <small class="bg-primary text-white p-2 d-block my-2">NOTE :- javascript getDay date method hme only day ka index number return krta hia jase ki sunday is => 0 and monday => 1 </small>
    <p id="date-get-Day"></p>

    <strong>pre define date in date object section </strong>
    <small>NOTE :- esme date pehale se hi likhi hogi bs hamne variable bna k os me se date, month, day, time, seconds etc. pta krna hai example in date.js me hai </small>
    <p id="pre-define-date"></p>

    <strong>javascript getHours date method</strong>
    <small class="bg-primary text-white p-2 d-block my-2">NOTE :- javascript getHours date methods me hm date me se oske hours pta kr skte hai  </small>
    <p id="date-get-hours"></p>

    <strong>javascript getMinutes date method</strong>
    <small class="bg-primary text-white p-2 d-block my-2">NOTE :- javascript getMinutes date methods me hm date me se oske minutes pta kr skte hai  </small>
    <p id="date-get-minutes"></p>

    <strong>javascript getSeconds date method</strong>
    <small class="bg-primary text-white p-2 d-block my-2">NOTE :- javascript getSeconds date methods me hm date me se oske Seconds pta kr skte hai  </small>
    <p id="date-get-seconds"></p>

    <strong>javascript getMilliseconds date method</strong>
    <small class="bg-primary text-white p-2 d-block my-2">NOTE :- javascript getMilliseconds date methods me hm date me se oske Milliseconds pta kr skte hai  </small>
    <p id="date-get-Milliseconds"></p>

    <strong>javascript setDate methods section </strong>
    <small class="bg-info d-block text-white p-2 ">NOTE :-  Javascript setDate mathod se hm aaj ki date me apni khud ki date set kr skte hai and hm seMinutes, setHours, setFullYear etc.. v set kr skte hai  </small>
    <p id="set-date-method"></p>

    



    <script src="js/date.js"></script>

</body>
</html>